순위|	영화명	|	변동폭
 1	|	조커	|	 0
 2	|	가장 보통의 연애	|	 0
 3	|	제미니 맨	|	 0
 4	|	양자물리학	|	 0
 5	|	퍼펙트맨	|	 0
 6	|	타짜: 원 아이드 잭	|	 0
 7	|	판소리 복서	|	+1
 8	|	장사리 : 잊혀진 영웅들	|	-1
 9	|	82년생 김지영	|	 0
 10	|	너를 만난 여름	|	 0
 11	|	두번할까요	|	 0
 12	|	말레피센트 2	|	+1
 13	|	버티고	|	+5
 14	|	잃어버린 세계를 찾아서	|	 0
 15	|	벌새	|	+1
 16	|	아이언 자이언트	|	-1
 17	|	원스 어폰 어 타임... 인 할리우드	|	-5
 18	|	다크 나이트	|	+2
 19	|	신문기자	|	+7
 20	|	터미네이터: 다크 페이트	|	-1
 21	|	열두 번째 용의자	|	 0
 22	|	나쁜 녀석들: 더 무비	|	-5
 23	|	소피와 드래곤: 마법책의 비밀	|	 0
 24	|	더 룸	|	+3
 25	|	광대들: 풍문조작단	|	-2
 26	|	힘을 내요, 미스터 리	|	-3
 27	|	대범죄도시: 나쁜녀석들	|	+3
 28	|	라이온 킹	|	+1
 29	|	신의 한 수: 귀수편	|	-4
 30	|	그것: 두 번째 이야기	|	-2
 31	|	메기	|	-5
 32	|	수상한 이웃	|	-0
 33	|	쿵푸 보이	|	 1
 34	|	기생충	|	+1
 35	|	그녀	|	-4
 36	|	몬스터 하우스	|	-4
 37	|	날씨의 아이	|	+1
 38	|	블러드 심플	|	+1
 39	|	여수 밤바다	|	-2
 40	|	람보 : 라스트 워	|	+1
 41	|	타짜	|	-1
 42	|	완벽한 타인	|	+8
 43	|	와일드 로즈	|	+6
 44	|	미드소마	|	+3
 45	|	버즈 오브 프레이(할리퀸의 황홀한 해방)	|	+3
 46	|	겨울왕국 2	|	+13
 47	|	토막살인범의 고백	|	+5
 48	|	뺑반	|	+5
