
하루살이는 그렇게 태어났듯이 돼지 소 닭은 키워서 먹기위해 강제로 죽여 몇해살이를 정한다 우리 운명도 누군가 정해놓았겠지?  새끼나오는 장면에서 나도 모르게 불쌍하다가 튀어나왔지만 미안하다는 마음으로 소감을 정리하고싶다 나는 사십대인데 아직 맨손으로 닭볶음 생닭을 만지지 못한다 지방과 피를 잘씻기려면 구석구석 만져야하기때문이다 너무 감정을 생각하면 나처럼 요리똥손이 된다  누가해준 고기요리는 잘도 먹으면서. . 그리고 사랑한다는 말로 포장해서 고기를 계속 먹을것이다 난 돼지죽이는거보고 비건으로 이십년을 살았으면 됐고 이제 내나이 고기를 안먹으면 힘이 딸린다



내가 생명을 존중하지만 너만은 예외로 하겠어~!!!
우리가 외면해온 도축과정에서의 학대를 옥자를 통해... 직면하게됩니다.당분간 고기는 안먹고 또 못먹는걸로....

시사하고 전달하는 메시지가 쉽게 와 닿아 아이들이랑 재밌게 봤어요. 재미도 있고 감동도 있고. 저도 당분간 고기를 멀리할듯~
릴리 콜린스 겁나 이쁘다 통역은 신성하다
영화는 끝까지 봐야 되는거임. 자막이 다 올라갈때까지 ㅋㅋ


생각보단 별로였음봉감독의 메시지는 확실히 알겠는데 이게 다소 산만하다고 해야하나약간 루즈하네요이유를 생각해보니 배우들의 대사가 너무 많고 장황스러움마지막 옥자를 금돈으로 사고 데리고 나올때 그 동족이 자기 새끼를 데려가게 하는건인상이 깊게 남아있음
어린 아이와 동물. 20세기 말년 이야기에 과학을 접목한 듯ㅋㅋㅋ.
재미도있고 교훈도 있고 좋았어요. 당분간은 고기는 안먹는걸로...
다시 봐도 최고
일단은 끝까지 보는게 힘들다. 선의로 시작한 일이라도 집중은 시켜주셔야지요.





메세지 전달만으로도 충분한 영화


중간중간에 눈물이났다  봉준호감독의 영화들은 생각하게 만드는 메세지가 있다  한심한 깡패영화들속에 이런 한국영화가 있음에 감사한다

극장에만 걸렸어도 ㅠㅠ봉준호는 봉준호나 조금 억지스럽다


봉준호 영화중 제일 재미없다
봉준호 감독을 흥행감독, 상업감독이라 생각하시는 분들이 많은데 사실 그는 늘 시사적이고 사회적인 메세지를 던지는 감독. 이번 영화는 동물복지와 기업식량체계에 대한 메시지를 전달한 작품인데 애들영화니 뭐니 하는 무지한 인간들은 서점가서 책 좀 사서 보길.

동물로 볼것이냐생명체로 볼것이냐
아동용이라고 말을 해 주든가
에니매이션과 영화의 중간주제도 이상과 현실 사이잘 만들었네눈물나요
눈물이났네요

옥자를 가까스로 구했지만 ...그 뒤에 수백마리의 다른 옥자들의 울부짖음 소리에 가슴이 미어진다.  채식을 해야지 결심하게 되는 영화 ㅜㅜㅜㅜ
상업적 봉준호 과거영화와 멀어서 생소하지만  어찌보면 이영화조차도 상업적거대자본에 의해 만들어진것도 느낄수도가 있는 여러면에서 다소 산만하고 때로는 철학적인 면까지 담아내는 영화이지 않을까 싶다. 앞으로 다시 만들어질 새로운 봉준호 영화를 기다리게 된다




역시 봉준호가 1선발인가? 갑자기 돈까스 먹고 싶네
실제로는 없는 생명체를 이용해 인간의 끝 없는 욕심을 안전하게 비판한다
별로.. 끝에 미란도가 어떻게 됬는지나 그 두명의 ALF(?) 아저씨들하고 다른 ALF들은 어떻게 되었는지 좀 해줬으면 좋았을텐데... 그 배우들 데리고 이정도 밖에 못하나....
감독이 전하려는 메시지는 무엇이였을까. 여친친구는 이 영화보고 채식주의자가 되어버렸다


옥자 ㅜㅜ
단 한 장면으로써 이 영화는 충분한 울림을 전한다.  그리고 같잖은 극장 관계자놈들아 관객은 빙다리 합바지가 아니란다. 배급사의 마켓팅도 광고도 관객의 안목을 앞설 순 없다. 시대가 저무는구나..  하아.




플란다스의 개는 재치있고 독특한...우리의 정서만이 표현할 수 있는 걸 잘 이끌어낸 봉준호 감독의 발견과도 같은 영화였다...옥자에서는 틸다 스윈튼의 작위적인 연기가 살인의 추억에서 송강호의 연기와오버랩되면서 도무지 극의 흐름과 어울리지 못하고 원맨쇼 같은 느낌을 지울수 없다. 또한 전달하고자 하는 메세지에 반하여 자본주의의 그늘에서 자유롭지 못한 작품이기도 하다.봉준호 감독의 영화는 언제나 흥미롭지만갈수록 한계가 분명해 보인다...
눈물났다., 역시 지구상에서 인간이 가장 잔인하고 추악한 동물이다. 어떤 생명체도 모두 소중한것인데 인간들은 지들만 우월하고 잘나고 중요한줄알지. 인간들중에는 더러 동물만도 못한 인간들이 얼마나 많냔말이지ㅡ 잔혹한 학살임을 잊고있었다. 인간은 망각의 동물 이라는 말도 떠오르네
메이즈러너  워킹데드 배우까지 화려하네요.유전자조작을 알리는데 큰공헌 한것만으로도 높은 점수받을 가치가 있는 영화
옥자를 위해서는 타노스가 필요하다. 인구수는 줄어야 맞을지도...
일단 보세요봉준호 감독 믿을만 함
나만 당할수 없다... ㅋ
의미있는 영화 좋았습니다


꼭 보세요×1000！！！평점테러에 휘둘리시고 안보시면 후회하세요.왜 넷플릭스에서만 볼 수 밖에 없는지...씁쓸하지만 그나마 넷플릭스에서라도 볼 수 있다는것에 감사하네요！
승환좌 캐스팅..그저아쉽
출가외인이라 하였던가. '마더' 대신 '꼬마 돼지 베이브'를 택한, 이제 헐리우드 사람이 다 되어 버린 봉준호에게 작별을 고한다. 왜 연쇄 살인범도 안 잡고 영화를 끝내냐며 분노하던 미국 대중도 기분 좋게 볼 수 있는 착한 영화.

지루할 수 있는 주제를이렇게 풀어내다니.연기자들도 참 잘 선택한듯.
중간중간 패러디나 오마쥬 장면들도 영화 좋아하시는 분들에겐 찾아보는 재미를 선사할 듯.


.


완벽


아무 의미 없는 영화.그냥 넷플릭스를 등에 업고 광고한 영화.그 뿐.
심심한 연출 지루한 스토리 좀더 상상력이 필요해

옥자!
재미있고 뭉클하고 동물을 먹는데 대해 죄책감이 들게한다. 인간은 너무나 잔인하다 .특히 살아있는 생명체들을 잔인하게, 생선들은 산 채로 요리해서 꿈틀대는 걸 먹기까지 하는 인간들
[옥자]를 보기 전: 촌스러운 이름이네. [옥자]를 본 후: 옥자라는 촌스러움이 귀엽다.
볼만하긴 하지만확 끌리진 않음


미자 또래의 미성년자를 위한 영화인듯한데...시종일관 유머러스하게 그릴려고 한 부분은 다분히 계산적인 성인영화이다. 무엇보다 흥미로웠던건 옥자의 그럴듯한 실물화인데 이 부분이 선입견을 깨고 영화를 시시하게 하지는 않았다. 마지막 꽤 길게 비춰주던 할아버지와 손녀가 밥먹을때 백그라운드에 보이던 옥자의 얼굴과 새끼돼지 엉덩이가 특히 인상적이다. 이 정도의 평화라면 누구나 다 수긍할만한 장면일터...솔직히 영화는 썩 재밌지는 않았지만 깔끔한 영상과 은은한 엔딩이 나쁘지 않았다.
재밌게봄
동물들도 인간과 같은 감정이 있긴 하다... 군대때 대대회식 하는데 생돼지 2마리를 사서 트럭에서 내리려 하는데 죽어도 안내리려 하며 눈물을 뚝뚝 흘리드라... 마음이 너무 안좋은데 고기는 맛있게 먹었다.. 동물학대를 외치면서 고기나 생선을 먹는건 또 참 아이러니 하다... 나도 동물학대 반대자지만, 고기를 엄청 좋아하니.. 반려동물은 식용,학대을 금지하고, 최소한 식용동물의 경우도 쾌적하고 학대없이 지내다 도축시 고통없이 존중하며 보내줘야 할듯?? (식용동물의 운명이랄까... 줸장.흙수저도 아닌 먹이감으로 태어나서리)
ㆍ


남녀노소 누구나 한번은 꼭 봐야할 영화무거운 주제를 그래도 나름 가볍게 볼수있을만큼 풀어낸듯한
인디아나미자
많은 생각을 갖게 합니다.우리의 정서를 곳곳에서 느꼈습니다.집중을 흐트러뜨리는 몇몇 요소가 아쉽네요.그래도 전반적으로 좋았습니다!
옥자와 미자의 우정과 사랑을 지킬수 있어 정말 다행였지만 마음이 무거워지는 영화입니다..

