<통계표 메타자료>

○ 통계표ID : DT_106N_06_0100050

○ 통계표명 : 수도요금 현황

○ 출처 : KOSIS(환경부,「상수도통계」), 2019.10.07 15:56

○ 문의처 : 044-201-7118

○ 통계표URL : http://kosis.kr/statHtml/statHtml.do?orgId=106&tblId=DT_106N_06_0100050&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  1. 1997년 상수도통계 원문에서 발췌함
  
  1) 유수율(%) = (연간부과량 ÷ 연간생산량) × 100
  
  2) 평균단가(원/톤) = (부과액(천원) ÷ 연간부과량(톤)) × 1,000
  
  3) 30톤 기준 톤당 요금 = {기본요금   ((11∼20톤)×10)   ((21∼30톤)×10)} ÷ 30
  
 2. 2006년~2008년 생산원가 값은 2007~2009상수도통계 원문에서 총괄원가 값을 발췌함
  
 3. 2006년~2008년 연간생산량 값은 2007~2009상수도통계 원문에서 총급수량 값을 발췌함
  
 4. 단위 : 천㎥, 백만원 기준 값으로 환산함
